In [ ]:
########################################################

#Copyright (c) DeepSphere.AI 2021

# All rights reserved

# We are sharing this partial code for learning and research, and the idea behind us sharing the source code is to stimulate ideas #and thoughts for the learners to develop their MLOps.

# Author: # DeepSphere.AI | deepsphere.ai | dsschoolofai.com | info@deepsphere.ai

# Release: Initial release

#######################################################s

In [1]:
import math
import pandas as pd

In [2]:
from google.colab import drive

drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
!ls '/content/gdrive/MyDrive/BCA_S2_U6'

M1  M3	U6-M1.csv  U6-M2.csv  U6_M3.csv

In [10]:
df = pd.read_csv('/content/gdrive/MyDrive/BCA_S2_U6/U6-M1.csv')
df

  student_name  marks
0          Raj   98.0
1          Ram   54.0
2        Kavya   46.7
3       Sanoop   87.0
4       Vidhya   76.0
5         Pavi   92.5
6         Raga   84.0
7        Jeeva   75.0
8       Geetha   59.3
9        madhu   95.0

LGAMMA()

    The function math.lgamma() returns the log of the absolute value of the gamma function at the passed value. The result is a float value.

In [15]:
df['lgamma'] = ''

for i in range(0,len(df)):
  df.lgamma[i] = math.lgamma(df.marks[i]/10)

df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

  student_name  marks          gamma     lgamma
0          Raj   98.0   231791.87992  12.353595
1          Ram   54.0      44.598848   3.797708
2        Kavya   46.7      14.781691   2.693389
3       Sanoop   87.0    21327.69379   9.967762
4       Vidhya   76.0    2275.032699    7.72975
5         Pavi   92.5   69106.226895    11.1434
6         Raga   84.0    11405.88782   9.341885
7        Jeeva   75.0    1871.254306   7.534364
8       Geetha   59.3     106.538842    4.66851
9        madhu   95.0  119292.461995  11.689333