In [ ]:
########################################################

#Copyright (c) DeepSphere.AI 2021

# All rights reserved

# We are sharing this partial code for learning and research, and the idea behind us sharing the source code is to stimulate ideas #and thoughts for the learners to develop their MLOps.

# Author: # DeepSphere.AI | deepsphere.ai | dsschoolofai.com | info@deepsphere.ai

# Release: Initial release

#######################################################

In [2]:
from google.colab import drive

drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [4]:
!ls '/content/gdrive/MyDrive/BCA_S2_U6_M1'

U6-M1.csv  U6-M1.gsheet

In [5]:
import math
import pandas as pd
# data = {'Name':['Raj','Sam','Ram'],
#         'Marks':[15,-17.9,20.3]}
# df = pd.DataFrame(data)
df = pd.read_csv('/content/gdrive/MyDrive/BCA_S2_U6_M1/U6-M1.csv')
df

  student_name  marks
0          Raj   98.0
1          Ram   54.0
2        Kavya   46.7
3       Sanoop   87.0
4       Vidhya   76.0
5         Pavi   92.5
6         Raga   84.0
7        Jeeva   75.0
8       Geetha   59.3
9        madhu   95.0

FLOOR()
  
    The floor function executes the round off operation. Returns the closer integer accurately.

In [ ]:
df['Floor'] = ""
for i in range(0,len(df)):
  df.Floor[i] = math.floor(df.marks[i])
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  student_name  marks Ceil Floor
0          Raj   98.0   98    98
1          Ram   54.0   54    54
2        Kavya   46.7   47    46
3       Sanoop   87.0   87    87
4       Vidhya   76.0   76    76
5         Pavi   92.5   93    92
6         Raga   84.0   84    84
7        Jeeva   75.0   75    75
8       Geetha   59.3   60    59
9        madhu   95.0   95    95